app/config/security.yml (before)
# app/config/security.yml

security:
    encoders:
        KickFoo\Domain\Entity\User:
            algorithm:        sha1
            encode_as_base64: false
            iterations:       1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]

    providers:
        administrators:
            entity: { class: KickFoo\Domain\Entity\User, property: username}

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        secured_area:
            pattern: ^/
            anonymous: ~
            form_login:
                success_handler: kickfoo.authentication_handler
                login_path: login
                check_path: login
            logout:
                invalidate_session: false

    access_control:
        - { path: ^/css/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/js/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/img/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }

app/config/security.yml (after)
# app/config/security.yml

security:
    encoders:
        KickFoo\Domain\Entity\User:
            algorithm:        bcrypt
            iterations:       4

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]

    providers:
        administrators:
            entity: { class: KickFoo\Domain\Entity\User, property: username}

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        secured_area:
            pattern: ^/
            anonymous: ~
            form_login:
                success_handler: kickfoo.authentication_handler
                login_path: login
                check_path: login
            logout:
                invalidate_session: false

    access_control:
        - { path: ^/css/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/js/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/img/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }

app/config/security.yml (diff)
@@ -3,9 +3,8 @@
 security:
     encoders:
         KickFoo\Domain\Entity\User:
-            algorithm:        sha1
-            encode_as_base64: false
-            iterations:       1
+            algorithm:        bcrypt
+            iterations:       4
 
     role_hierarchy:
         ROLE_ADMIN:       ROLE_USER
